@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700);

// <Шрифт по умолчанию> ==========================================================================================
$fontFamily: "Montserrat";
$fontSize: 16;
// </Шрифт по умолчанию> ==========================================================================================

// </ШРИФТЫ> =======================================================================================================

// <ПЕРЕМЕННЫЕ> ==========================================================================================================
$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1270;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

$orangeColor: #e89f71;
$orangeHover: #ee8f53;
$grayColor: #616161;
$placeholderColor: #828282;
$backgroundColor: #fcf8f3;

// </ПЕРЕМЕННЫЕ> ===========================================================================================================

// <ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ> ==================================================================================================================
* {
  color: #000;
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: $fontFamily;
  
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  // outline: none;
}
a:focus,
a:active {
  // outline: none;
}
html {
  font-size: #{$fontSize + px};
}
html,
body {
  height: 100%;
  min-width: $minWidth;
}
body {
  line-height: 1;
  font-family: $fontFamily;
  //text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: $fontFamily;
  font-size: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  background-color: inherit;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  text-decoration: none;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
//-webkit-overflow-scrolling: touch;
/*
&::-webkit-scrollbar {
	display: none;
}
*/
body {
  color: $orangeColor;
  background-color: #fffff7;
  &._lock {
    overflow: hidden;
  }
}
// <ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ> ====================================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &._loaded {
  }
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
._container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding: 0 15px;
  // @media (max-width: $md1 + px) {
  // 	max-width: 970px;
  // }
  // @media (max-width: $md2+px) {
  // 	max-width: 750px;
  // }
  // @media (max-width: $md3+px) {
  // 	max-width: none;
  // 	padding: 0 10px;
  // }
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

// UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
.burger {
  width: 40px;
  height: 25px;
  display: none;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  &__item {
    width: 100%;
    height: 2px;    
    background-color: #000;
  }
  @media only screen and (max-width: 1100px) {
    display: flex;
  }
}
.burger._active {
  display: flex;
  z-index: 11;
  .burger__item {
    top: 50%;
    left: 0;
    position: absolute;
    transition: all 0.3s ease;
  }
  .burger__item:nth-child(1) {
    transform: rotate(45deg);
  }
  .burger__item:nth-child(3) {
    transform: rotate(-45deg);
  }
  .burger__item:nth-child(2) {
    display: none;
  }
}
._btn {
  font-weight: 600;
  width: max-content;
  padding: 14px 10px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(180deg, #FFD900 0%, #FFC000 100%);
  box-shadow: 5px 7px 6px -4px rgb(0 0 0 / 15%), inset -3px -5px 17px -15px rgb(0 0 0);
  &:hover {
    background: linear-gradient(180deg, #FFC000 0%, #FFD900 100%);    
  }
}
._title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  @media only screen and (max-width: $md2 + px) {
    font-size: 32px;
  }
}
// UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

// ==========================================================================
// Header
// ==========================================================================
.header {
  background-color: white;
  box-shadow: 5px 6px 6px -8px rgb(0 0 0 / 15%), inset 0px -4px 18px -19px rgb(0 0 0);
  &__body {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__logo {
    max-width: 70px;
    margin-right: 40px;
    img {
      width: 100%;
      cursor: pointer;
    }
    @media only screen and (max-width: 1100px) {
      margin-right: 0px;
    }
  }
  &__navbar {
    &.activeBurger {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      background-color: #ffd500;
      .navbar__lists {
        display: flex;
        flex-direction: column;
      }
      .navbar__item {
        margin: 20px 0;
        font-size: 48px;
      }
    }
  }
  &__contacts {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: space-between;
  }
}
.navbar {
  &__lists {
    display: flex;
  }
  &__item {
    margin: 5px 12px;
    list-style: none;
  }
  &__link {
    color: #616161;
    font-weight: 600;
    transition: all 0.3s ease;
    &:hover {
      color: #ffd500;
    }
  }
  .oferta {
    color: #000;
    font-weight: 700;
  }
  @media only screen and (max-width: 1100px) {
    display: none;
  }
}
.contacts {
  &__item {
    flex: 1 0 auto;
  }
  &__item:not(:first-child) {
    margin-left: 20px;
  }
  .phone {
    &__link {
      display: flex;
      align-items: center;
      justify-content: end;
    }
    &__icon {
      width: 30px;
      height: 30px;
      margin-right: 12px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-color: #ffd500;
      box-shadow: 5px 7px 6px -4px rgb(0 0 0 / 15%), inset -3px -5px 17px -15px rgb(0 0 0);
      img {
        max-width: 18px;
        transition: all 0.3s ease;
      }
    }
    &__number {
      font-weight: 600;
    }
    &:hover {
      img {
        max-width: 22px;
        transform: rotate(-15deg);
      }
      .phone__number {
        color: #ffd500;
      }
    }
    @media only screen and (max-width: 1100px) {
      flex: 0 0 auto;
    }
  }
  .btn-accaunt, .btn-pay {
    flex: 0 1 180px;
    cursor: pointer;
    align-self: stretch;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 18px;
      margin-right: 6px;
    }
  }
  .btn-pay { 
    background: linear-gradient(180deg, #29d150 0%, #28a745 100%);
    span {
      color: #fff;
      transition: all 0.3s;
    }
    &:hover {
      background: linear-gradient(180deg, #28a745 0%, #29d150 100%);
      span {
        color: #000;
      }
    }
  }
  @media only screen and (max-width: 1100px) {
    justify-content: center;
  }
  @media only screen and (max-width: $md2 + px) {
    .btn-accaunt, .btn-pay {
       max-width: 180px;
    }
  }
  @media only screen and (max-width: $md3 + px) {
    .phone .phone__number, .btn-accaunt span, .btn-pay span{
      display: none;
    }
    .phone__icon, .btn-accaunt, .btn-pay {
      padding: 0;
      margin: 0 10px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      flex: 0 0 auto;
      img {
        margin: 0;
      }
    }
  }
}
// ==========================================================================
// Header
// ==========================================================================

// ==========================================================================
// Main
// ==========================================================================
.main {
  &__top {
    margin-top: 60px;
    display: flex;
    @media only screen and (max-width: $md3 + px) {
      flex-wrap: wrap;
    }
  }
}
.top-main {
  &__content { 
    flex: 1 0 49%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__title {
      font-size: 40px;
      line-height: 1.2;
    }    
    &__subtitle {
      max-width: 60%;
      line-height: 1.5;
      margin: 15px 0px;
    }
    &__btn {
      font-weight: 600;
      padding-left: 15px;
      padding-right: 15px;
      width: max-content;
      background-color: #ffd500;
    }
    @media only screen and (max-width: $md2 + px) {
      flex:  1 0 60%;
      margin-bottom: 45px;
      &__title {
        font-size: 30px;
      }
      &__subtitle {
        max-width: 70%;
      }  
    }
  }  
  &__video {
    flex: 1 1 49%;    
    &__img {
      width: 70%;
    }
    &__btn {
      padding: 10px 12px;
      border-radius: 25px;
      border: 1px solid #eee;
      display: inline-flex;
      align-items: center;
      background-color: white;
      box-shadow: -2px 7px 4px -7px rgb(0 0 0 / 15%), inset 3px -4px 12px -11px rgb(0 0 0);
      &__img {
        max-width: 80px;
        max-height: 80px;
        padding: 20px;
        margin-right: 20px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        background-color: #ffd500;
        box-shadow: 5px 7px 6px -4px rgb(0 0 0 / 15%), inset -3px -5px 17px -15px rgb(0 0 0);

        img {
          width: 100%;
        }
        &:hover {
          padding: 18px;
          background-color: #ffee07;
        }
      }
    }
    @media only screen and (max-width: $md2 + px) {
      text-align: center;
      &__btn {
        padding: 15px;
        &__img {
          max-width: 60px;
          max-height: 60px;
          padding: 15px;
          margin-right: 12px;
        }  
      }  
    }  
  }
}
.our-courses {
  &__title {
    margin: 120px 0 40px 0;
  }
  .swiper {
    padding: 0px 6px;
    &-wrapper {
      padding: 25px 0;
      margin-bottom: 30px;
    }
    &-slide {
      display: flex;
      height: auto;
      padding: 30px;
      border-radius: 30px;
      background-color: #fff;
      // box-shadow: 28px 17px 34px -19px rgb(0 0 0 / 10%);
      box-shadow: 5px 6px 6px -4px rgb(0 0 0 / 15%), inset 0px -4px 21px -18px rgb(0 0 0);
    }
  }
  .slider {
    cursor: pointer;
    &__icon {
      text-align: center;
      img {
        width: 50px;
      }
    }
    &__title {
      margin: 20px 0;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    &__info-list {
      &__item {
        margin: 8px 0;
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        img {
          width: 20px;
          height: 20px;
          margin-right: 12px;
        }
      }
    }
    &__btn {
      padding: 14px 20px;
      margin: 40px auto;
      background-color: #ffd500;
      &:hover {
        background-color: #fff707;
      }
    }
  }
  @media only screen and (max-width: $md2 + px) {
    .swiper {
      &-wrapper {
      }
      &-slide {
        padding: 18px 16px;
      }
    }    
  }
}
.advantages {
  &__title {
    margin: 120px 0 20px 0;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: 50px;
  }
  &__body {
    padding: 50px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 5px 6px 6px -8px rgb(0 0 0 / 15%), inset 0px -2px 20px -16px rgb(0 0 0);
  }
  &__list {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      margin-right: 20px;
    }
  }
  &__btn {
    margin: 40px auto;
    background-color: #ffd500;
  }
  @media only screen and (max-width: $md2 + px) {
    &__body {
      padding: 25px;
    }
    &__list {
      gap: 18px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: $md4 + px) {
    &__list {
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.excursion {
  &__title {
    text-align: center;
    max-width: 700px;
    margin: 100px auto 20px auto;
  }
  &__subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px auto;
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__form {
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex: 0 1 48%;
    flex-direction: column;
    justify-content: center;
    background-color: #ffd500;
    box-shadow: 5px 7px 6px -4px rgb(0 0 0 / 15%), inset -3px -5px 17px -15px rgb(0 0 0);
    &__input {
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
    }
    &__btn {
      font-size: 18px;
      margin: 12px auto;
      padding: 10px 25px;
      width: 100%;
      background: linear-gradient(180deg, #2dc550 0%, #28a745 100%);
      &:hover {
        color: #f5f5f5;
        background: linear-gradient(180deg, #28a745 0%, #2dc550 100%);
      }
    }
    &__info {
      font-size: 16px;
      margin: 0 auto;
    }
  }
  &__img {
    border-radius: 30px;
    flex: 0 1 48%;
    overflow: hidden;
    background-color: #ee8f53;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .textarea {
    resize: none;
  }
  @media only screen and (max-width: $md2 + px) {
    &__form {
      padding: 20px;
      &__input {
        padding: 14px;
        margin: 8px 0;
      }
    }
  }
  @media only screen and (max-width: $md3 + px) {
    &__form {
      padding: 20px;
      flex: 1 1 100%;
      &__input {}
    }
    &__img {
      display: none;
    }
  }  
}
.location {
  &__title {
    max-width: 700px;
    margin: 100px auto 0 auto;
  }
  &__subtitle {
    max-width: 400px;
    text-align: center;
    margin: 20px auto 60px auto;
  }
}
.footer {
  padding-top: 30px;
  border-top: 1px solid #ddd;
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__item {
    flex: 1 0 auto;
  }
  .logo {
    img {
      max-width: 250px;
      cursor: pointer;
    }
  }
  .socials {
    img {
      max-width: 40px;
      margin: 0 15px;
      cursor: pointer;
    }
  }
  .menu-footer {
    flex: 0 1 50%;
    &__list {
      display: flex;
      flex-wrap: wrap;
      &__link {
        margin: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          color: #ffd500;
        }
      }
    }
  }
  @media only screen and (max-width: $md2 + px) {
    &__body {
      flex-wrap: wrap;
    }
    .logo {
      img {
        max-width: 170px;
      }
    }
    .socials {
      text-align: end;
      img {
        max-width: 30px;
      }
    }
    .menu-footer {
      order: -1;
      flex: 1 0 100%;
      &__list {
        justify-content: center;
        &__link {
          margin: 8px 12px;
        }
      }
    }
  }
}
// ==========================================================================
// Main
// ==========================================================================
