@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700);

// <Шрифт по умолчанию> ==========================================================================================
$fontFamily: "Gilroy";
$fontSize: 16;
// </Шрифт по умолчанию> ==========================================================================================

// </ШРИФТЫ> =======================================================================================================

// <ПЕРЕМЕННЫЕ> ==========================================================================================================
$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1270;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

$orangeColor: #e89f71;
$orangeHover: #ee8f53;
$grayColor: #616161;
$placeholderColor: #828282;
$backgroundColor: #fcf8f3;

// </ПЕРЕМЕННЫЕ> ===========================================================================================================

// <ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ> ==================================================================================================================
* {
  color: #000;
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: Montserrat;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  // outline: none;
}
a:focus,
a:active {
  // outline: none;
}
html {
  font-size: #{$fontSize + px};
}
html,
body {
  height: 100%;
  min-width: $minWidth;
}
body {
  line-height: 1;
  font-family: $fontFamily;
  //text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: $fontFamily;
  font-size: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  background-color: inherit;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  text-decoration: none;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
//-webkit-overflow-scrolling: touch;
/*
&::-webkit-scrollbar {
	display: none;
}
*/
body {
  color: $orangeColor;
  background-color: #f5f5f5;
  &._lock {
    overflow: hidden;
  }
}
// <ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ> ====================================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &._loaded {
  }
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
._container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding: 0 15px;
  // @media (max-width: $md1 + px) {
  // 	max-width: 970px;
  // }
  // @media (max-width: $md2+px) {
  // 	max-width: 750px;
  // }
  // @media (max-width: $md3+px) {
  // 	max-width: none;
  // 	padding: 0 10px;
  // }
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

// UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
.burger {
  width: 40px;
  height: 25px;
  display: none;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  &__item {
    width: 100%;
    height: 2px;    
    background-color: #000;
  }
}
.burger._active {
  display: flex;
  .burger__item {
    top: 50%;
    left: 0;
    position: absolute;
  }
  .burger__item:nth-child(1) {
    transform: rotate(45deg);
  }
  .burger__item:nth-child(3) {
    transform: rotate(-45deg);
  }
  .burger__item:nth-child(2) {
    display: none;
  }
}
@media only screen and (max-width: 1199.8px) {
  
}
._btn {
  font-weight: 600;
  width: max-content;
  padding: 14px 10px;
  border-radius: 30px;
}
._title {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}
// UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

// ==========================================================================
// Header
// ==========================================================================
.header {
  background-color: white;
  &__body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__logo {
    max-width: 180px;
    margin-right: 40px;
    img {
      width: 100%;
    }
  }
  &__navbar {
    margin-right: 40px;
  }
  &__contacts {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: space-between;
  }
}
.navbar {
  &__lists {
    display: flex;
  }
  &__item {
    margin: 5px 12px;
    list-style: none;
  }
  .oferta {
    font-weight: 600;
  }
}
.contacts {
  &__item {
    margin-left: 20px;
    flex: 1 1 auto;
  }
  .phone {
    &__link {
      display: flex;
      align-items: center;
      justify-content: end;
    }
    &__icon {
      width: 30px;
      height: 30px;
      margin-right: 12px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-color: #ffd500;
      img {
        max-width: 18px;
      }
    }
  }
  .btn-accaunt, .btn-pay {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffd500;
    max-width: 175px;
    img {
      max-width: 18px;
      margin-right: 6px;
    }
  }
  .btn-pay { 
    background-color: #28a745;
    span {
      color: #fff;
    }
  }
}
// ==========================================================================
// Header
// ==========================================================================

// ==========================================================================
// Main
// ==========================================================================
.main {
  &__top {
    display: flex;
  }
}
.top-main {
  &__content { 
    flex: 1 0 49%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__title {
      font-size: 40px;
      line-height: 1.2;
    }    
    &__subtitle {
      max-width: 60%;
      line-height: 1.5;
      margin: 15px 0px;
    }
    &__btn {
      font-weight: 600;
      padding-left: 15px;
      padding-right: 15px;
      width: max-content;
      background-color: #ffd500;
    }
  }  
  &__video {
    flex: 1 0 49%;    
    &__img {
      width: 70%;
    }
    &__btn {
      padding: 20px;
      border-radius: 25px;
      max-width: max-content;
      display: flex;
      align-items: center;
      background-color: white;
      &__img {
        max-width: 80px;
        max-height: 80px;
        padding: 20px;
        margin-right: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffd500;
        img {
          width: 100%;
        }
      }
    }
  }
}
.our-courses {
  &__title {
    margin: 120px 0 40px 0;
  }
  .swiper {
    &-wrapper {
      padding: 25px 0;
    }
    &-slide {
      display: flex;
      height: auto;
      padding: 30px;
      border-radius: 30px;
      background-color: #fff;
      box-shadow: 28px 17px 34px -19px rgb(0 0 0 / 10%);
    }
  }
  .slider {
    &__icon {
      text-align: center;
      img {
        width: 50px;
      }
    }
    &__title {
      margin: 20px 0;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    &__info-list {
      &__item {
        margin: 8px 0;
        font-size: 14px;
        line-height: 1.2;
        display: flex;
        img {
          width: 20px;
          height: 20px;
          margin-right: 12px;
        }
      }
    }
    &__btn {
      padding: 14px 20px;
      margin: 40px auto;
      background-color: #ffd500;
    }
  }
}
.advantages {
  &__title {
    margin: 120px 0 20px 0;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: 50px;
  }
  &__body {
    padding: 50px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 5px 7px 6px -4px rgb(0 0 0 / 15%), inset 0px -7px 2px -6px rgb(0 0 0 / 25);
  }
  &__list {
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      margin-right: 20px;
    }
  }
  &__btn {
    margin: 40px auto;
    background-color: #ffd500;
  }
}
.excursion {
  &__title {
    text-align: center;
    max-width: 700px;
    margin: 100px auto 20px auto;
  }
  &__subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px auto;
  }
  &__body {
    display: flex;
    justify-content: space-between;
  }
  &__form {
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex: 0 1 48%;
    flex-direction: column;
    justify-content: center;
    background-color: #ffd500;
    &__input {
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
    }
    &__btn {
      font-size: 18px;
      margin: 12px auto;
      padding: 10px 25px;
      width: 100%;
      background-color: #28a745;
    }
    &__info {
      font-size: 16px;
      margin: 0 auto;
    }
  }
  &__img {
    width: 50%;
    border-radius: 30px;
    flex: 0 1 48%;
    background-color: #ee8f53;
  }
}
.location {
  &__title {
    max-width: 700px;
    margin: 100px auto 0 auto;
  }
  &__subtitle {
    max-width: 400px;
    text-align: center;
    margin: 20px auto 60px auto;
  }
}
.footer {
  padding-top: 30px;
  border-top: 1px solid #ddd;
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    img {
      max-width: 250px;
    }
  }
  &__socials {
    img {
      max-width: 40px;
      margin: 0 15px;
    }
  }
  &__menu {
    flex: 0 0 400px;
    &__list {
      display: flex;
      flex-wrap: wrap;
      &__link {
        margin: 10px 20px;
      }
    }
  }
}
// ==========================================================================
// Main
// ==========================================================================
